<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="js/initialdata.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    
    <!--temporário: estamos mantendo uma versão local do ng-mapasculturais até resolver o bug do duplo decode-->
    <!--script src="lib/ng-mapasculturais/services.js"></script-->
    <script src="js//ng-mapasculturais.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu">
        <ion-side-menu-content>
            <ion-nav-bar align-title="center" class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-men">
            <ion-content padding="false" class="side-menu-left">
                <ion-list id="sidemenu-list1" class="sidemenu-list" data-componentid="list1">
                    <ion-item id="sidemenu-list-item1" ui-sref="tabsController.home" menu-close="" class="sidemenu-list-item" data-componentid="list-item1">P&#xE1;gina inicial</ion-item>
                    <ion-item id="sidemenu-list-item2" class="sidemenu-list-item" data-componentid="list-item2">FAQs</ion-item>
                    <ion-item id="sidemenu-list-item3" class="sidemenu-list-item" data-componentid="list-item3">Ver pr&#xF3;ximos a mim</ion-item>
                    <ion-item id="sidemenu-list-item4" ui-sref="tabsController.routes_tab1" menu-close="" class="sidemenu-list-item" data-componentid="list-item4">Circuitos</ion-item>
                    <ion-item id="sidemenu-list-item5" ui-sref="tabsController.bookmarks" menu-close="" class="sidemenu-list-item" data-componentid="list-item5">Favoritos</ion-item>
                    <ion-item id="sidemenu-list-item6" ui-sref="shopkeeper" menu-close="" class="sidemenu-list-item" data-componentid="list-item6">Sou lojista</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
